<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微信</title>
<style>
	*{
		padding:0px;
		margin:0px auto;
	}
	a{
		text-decoration:none;
	}
	body{
		background-color:#808080;
	}
	#weixin{
		width:480px;
		height:480px;
		margin-left:435px;
		background-color:#fff;
		margin-top:85px;
	}
	#weixin form{
		width:480px;
		height:480px;
		background-color:#fff;
		border-radius:3px;
	}
	#weixin form p{
		width:445px;
		height:65px;
		line-height:65px;
		border-bottom:1px solid #E3E2E8;
		padding-left:35px;
		display:inline-block;
	}
	#weixin form p a{
		float:right;
		width:16px;
		height:16px;
		margin-right:30px;
		margin-top:24px;
		background:url(images/6.png) no-repeat;
	}
	#weixin form p a:hover{
		background:url(images/7.png) no-repeat
	}
	#weixin form dl{
		margin-top:50px;
		margin-left:65px;
		font-size:14px;
	}
	#weixin form dt{
		margin-bottom:65px;
	}
	#weixin form dd{
		margin-left:80px;
	}
</style>
</head>
	<div id="weixin">
    	<form>
        	<p>微信分享<a href=""></a></p>
            
            <dl>
            	<dt>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</dt>
                <dd><img src="images/w1.gif" /></dd>
            </dl>
        </form>
    </div>
<body>
</body>
</html>
