<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>服务案例-品牌策划</title>
<style>
    *{
        padding:0px;
        margin:0px auto;
    }
    a{
        text-decoration:none;
    }
    li{
        list-style:none;
    }
    #header{
        width:100%;
        height:100px;		
        line-height:100px;
    }
    #header p{
        margin-left:195px;
        color:#CCCCCC;
        font-size:32px;
        font-weight:bold;
        display:inline-block;
    }
    #header p span{
        color:#F13A3A;
    }		
    #header h6{
        float:right;
        margin-right:252px;
        color:#F13A3A;
        font-size:14px;
        font-weight:600;
        display:inline-block;
        margin-top:-10px;
        position:relative;
    }
    #header  h5{
        display:inline-block;
        color:#666666;
        font-size:18px;
        font-weight:500;
        position:absolute;
        top:15px;
        right:215px;		
    }	
    #header img{
        float:right;
        margin-top:25px;
        margin-right:15px;
    }
    #nav{
        height:50px;
        background-color:#2B2B2B;
    }
    #nav ul{
        margin-left:195px;
    }
    #nav ul a li{
        float:left;
        width:120px;
        height:50px;
        text-align:center;
        line-height:50px;
        margin-right:20px;
    }
    #nav ul a li:hover{
        background-color:#F13A3A;
    }
    #nav ul a li {
        color:#fff;
        font-size:16px;
    }
    #nav .l1{
        background-color:#F13A3A;
        margin-left:0px;
    }
    #third{
        height:460px;
    }
    #third img{
        margin-left:195px;
    }
    #third form{
        width:337px;
        height:174px;
        background:url(images/AD0I_8PxBRAEGAAghPqXywUors_k-wIwgQM47AE.png);
        background-position:-30px -30px;
        background-color:#696869;
        opacity:0.8;
        position:relative;
        bottom:298px;
        left:150px;
    }
    
    #content{
        height:675px;
    }
    #content .c_left{
        width:210px;
        height:675px;
        margin-left:195px;
        float:left;
    }
    #content .c_left ul{
        width:210px;
        height:351px;
        margin-top:8px;
        border:1px solid #E5E5E5;
    }
    #content .c_left ul p{
        width:200px;
        height:30px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left ul li{
        width:198px;
        height:58px;
        line-height:58px;
        border-bottom:1px dashed #E0E0E0;
        margin-left:6px;
    }
    #content .c_left ul .l1 {
        width:198px;
        height:58px;
        line-height:58px;
        margin-top:5px;
    }
	#content .c_left ul a .l3{
        color:#FF0000;
	}
    #content .c_left ul .l2{
        border-style:none;
    }
    #content .c_left ul a li{
        color:#666666;
        font-size:14px;
        margin-left:17px;
    }
    #content .c_left ul a li:hover{
        color:#FF0000;
    }
    #content .c_left ol{
        width:210px;
        height:325px;
        margin-top:8px;
        border:1px solid #E5E5E5;
        float:left;
    }
    #content .c_left ol p{
        width:200px;
        height:30px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left ol li{
        width:188px;
        height:26px;
        line-height:26px;
        color:#666666;
        font-size:14px;
        margin-left:16px;
        margin-top:0px;
    }
    #content .c_left .l0{
        margin-top:10px;
    }
    #content .c_left .l1{
        width:172px;
        height:35px;
        border-bottom:1px dashed #E0E0E0;
    }
    #content .c_left ol .l2{
        margin-top:8px;
        margin-bottom:10px;
        background:url(images/serviceOnlineTime1.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol .l3{
        margin-top:3px;
        margin-bottom:5px;
        background:url(images/serviceOnlineCall.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol li a {
        color:#666666;
        font-size:14px;
        display:inline-block;
        background:url(images/pa45.gif) no-repeat;
        padding-left:20px;
    }
    
    
    #content .c_right{
        width:740px;
        height:675px;
        float:left;
        margin-left:18px;
        margin-top:33px;
    }
    
   #content .c_right  dl{
        width:230px;
        height:170px;
        float:left;
        margin-right:16px;
		margin-bottom:45px;
    }
    #content .c_right dl dt {
        width:231px;
        height:167px;		
    }
	#content .c_right  .dt1 {
		background:url(images/z5.jpg);
		background-size:237px 167px;
    }
	#content .c_right  .dt2 {
		background:url(images/AD0I_8PxBRACGAAgq4zjwgUon4mnhgYw6AE4pwE.jpg);
		background-size:237px 167px;
    }
	#content .c_right  .dt3 {
		background:url(images/z4.jpg);
		background-size:237px 167px;
    }
	#content .c_right  .dt4 {
		background:url(images/z6.jpg);
		background-size:237px 167px;
    }
	#content .c_right  .dt5 {
		background:url(images/z2.jpg);
		background-size:237px 167px;
    }
	#content .c_right  .dt6 {
		background:url(images/z1.jpg);
		background-size:237px 167px;
    }
	#content .c_right dt:hover   {
        background-position:-6px 0px;
    }
	
    
    #content .c_right  dd{
        text-align:center;
        margin-top:10px;
    }
  
    #footer{
        height:208px;
		float:left;
        background-color:#202020;
		border-top:2px solid #FF0000;
    }
	#footer ul{
		margin-left:223px;
		margin-top:76px;
    }
	#footer ul li{
		
        float:left;
		margin-right:163px;
		color:#4A4A4A;
    }
	#footer ul li i{
		font-style:normal;
        position:relative;
		bottom:5px;
    }
	#footer ul li .i{
		font-style:normal;
        position:relative;
		bottom:8px;
    }
	#footer p{
		width:735px;
		height:38px;
		font-size:14px;
		line-height:38px;
		text-align:center;
		color:#666666;
		margin-top:145px;
    }
	#footer p a{
		color:#666666;
	}
	#footer p .a{
		background:url(images/2.png) no-repeat;
		background-position:0px 2px;
		padding-left:19px;
	}
	#footer p .a:hover{
		background:url(images/1.png) no-repeat;
	}
	#footer p a:hover{
		color:#000;
	}
	#footer .p{
		margin-top:-15px;
	}
	#a{
		width:43px;
		height:43px;
		line-height:43px;
		font-size:14px;
		text-align:center;
		background-color:#E4393C;
		position:fixed;
		right:45px;
		bottom:55px;
	}
	a{
		color:#fff;
	}
	
</style>
</head>

<body>
<div id="header">
  <p><span>Advertising</span>&nbsp;Design</p>       
        <h6>全国咨询热线<h5>020-000-0000</h5></h6>
        
        <img src="images/AD0I_8PxBRAEGAAg0JLjwgUogJeJzgIwNzg1.png" />
    </div>
<div id="nav">
        <ul>
			<a href="index.html"><li >首页</li></a>
            <a href="index1.html"><li class="l1">服务案例</li></a>
            <a href="index2.html"> <li>业务介绍</li></a>
            <a href="index3.html"><li>新闻动态</li></a>
            <a href="index4.html"><li>关于我们</li></a>
        <ul>
              
</div>
    <div id="third">
      <img src="images/pic_1.jpg" style="width:960px; height:460px;" id="images" />
        
       
    </div>
    <div id="content">
    <div class="c_left">
      <ul>
        <p>服务案例</p>
            <a href="index7.html"><li class="l1">画册设计</li></a>
            <a href="index8.html"><li class="l3">品牌策划</li></a>
            <a href="index9.html"><li>网站建设</li></a>
            <a href="index10.html"><li>名片设计</li></a>
            <a href="index11.html"><li class="l2">其他设计</li></a>
        </ul>
        
        <ol>
          <p>在线客服</p>
            <li class="l0"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服一</a></li>
            <li class="l1"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服二</a></li>
            <li class="l2">工作时间</li>
            <li>周一至周五&nbsp;：8:30-17:30</li>
            <li class="l1">周六至周日&nbsp;：9:00-17:00</li>
            <li class="l3">联系方式</li>
            <li>客服热线：400-000-0000</li>
            <li>邮箱：contact@fkand.co</li>
        </ol>
        
    </div>
    
    <div class="c_right">
     
        <dl>
            <dt class="dt1"></dt>
        </dl>
        <dl>
         	<dt class="dt2"></dt>
        </dl>
        <dl>
          	<dt class="dt3"></dt>
        </dl>
        <dl >
          	<dt class="dt4"></dt>
        </dl>
        <dl >
          	<dt class="dt5"></dt>
        </dl>
        <dl >
        	<dt class="dt6"></dt>
        </dl>
       
    </div>
    <div id="footer">
    	<ul>
        	<li><img src="images/AD0I_8PxBRAEGAAg05LjwgUo0LKD9wUwIjgb.png" />&nbsp;&nbsp;<i>020-000-0000</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg1JLjwgUo8vOcvgMwJzgZ.png" />&nbsp;&nbsp;<i>contact@fkadjkhsf.co</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg0ZLjwgUo6LydzQEwHTgl.png" />&nbsp;&nbsp;<i class="i">XXX省XXX市XXX县XXX路XXX</i></li>
        </ul>
        <p >&copy;2018 网站样板-广告设计 版权所有</p>
        <p class="p">手机版 | 本站使用 <a class="a" href="">凡科建站</a> 搭建 | <a href="">管理登录</a></p>
    </div>
    <div id="a"><a href="#">TOP</a></div>
</body>
<script>
        var totle=2;
        var index=1;
             
             window.setInterval(function (){
                
                index++;
                if(index==3){
                  index=1;
                }
            document.getElementById("images").src="images/pic_"+index+".jpg";
                
             },8000);
    </script>
</html>
