<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="short icon" href="images/8.png" >
<title>QQ在线状态</title>
<style>
	*{
		padding:0px;
		margin:0px auto;
	}
	a{
		text-decoration:none;
	}
	#head{
		width:100%;
		height:275px;
		margin-top:9px;
		background:url(images/bg.jpg) repeat-x;
	}
	#head img{
		width:730px;
		height:70px;
		margin: auto 220px;
	}
	#head .a{
		color:#25628F;
		font-size:12px;
		position:relative;
		bottom:50px;
		right:100px;
	}
	#head form{
		width:910px;
		height:190px;
		background:url(images/q3.jpg);
		border-radius:5px;
		margin-top:
	}
	#head form dl{
		margin-left:23px;
		padding-top:33px;
		font-size:12px;
		
	}
	#head form dd{
		margin-top:10px;
		height:35px;
		line-height:35px;
		text-indent:2em ;
	}
	#head form dd a{
		text-decoration:underline;
		color:#551A8B;
	}
	#head form input{
		width:100px;
		height:30px;
		margin:auto 425px;
		border:1px solid #7CB9E7;
		background:url(images/5.png) repeat;
		border-radius:4px;
		color:#0072C1;
		font-size:14px;
		font-weight:bold;
		margin-top:20px;
	}
	#head form .img{
		width:15px;
		height:15px;
		margin:auto 425px;
		position:relative;
		top:48px;
		left:10px;
	}
</style>
</head>
	<div id="head">
    	<img src="images/q2.jpg" />
        <a class="a" href="">反馈建议</a>
        <form>
        	<dl>
            	<dt>亲爱的用户：</dt>
                <dd>对方“QQ在线状态”服务尚未启用，您需要添加对方为好友后才能与其进行会话。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您也可邀请对方到<a href="http://shang.qq.com/v3/index.html">" QQ在线状态" 官网</a>开启服务</dd>
            </dl>
            <img class="img" src="images/4.png" />
            <input type="submit" name="submit" value=" &nbsp;&nbsp;加为好友" />
        </form>
    </div>
<body>
</body>
</html>
