<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>广告设计-服务案例</title>
<style>
    *{
        padding:0px;
        margin:0px auto;
    }
    a{
        text-decoration:none;
    }
    li{
        list-style:none;
    }
    #header{
        width:100%;
        height:100px;		
        line-height:100px;
    }
    #header p{
        margin-left:195px;
        color:#CCCCCC;
        font-size:32px;
        font-weight:bold;
        display:inline-block;
    }
    #header p span{
        color:#F13A3A;
    }		
    #header h6{
        float:right;
        margin-right:252px;
        color:#F13A3A;
        font-size:14px;
        font-weight:600;
        display:inline-block;
        margin-top:-10px;
        position:relative;
    }
    #header  h5{
        display:inline-block;
        color:#666666;
        font-size:18px;
        font-weight:500;
        position:absolute;
        top:15px;
        right:215px;		
    }	
    #header img{
        float:right;
        margin-top:25px;
        margin-right:15px;
    }
    #nav{
        height:50px;
        background-color:#2B2B2B;
    }
    #nav ul{
        margin-left:195px;
    }
    #nav ul a li{
        float:left;
        width:120px;
        height:50px;
        text-align:center;
        line-height:50px;
        margin-left:20px;
    }
    #nav ul a li:hover{
        background-color:#F13A3A;
    }
    #nav ul a li{
        color:#fff;
        font-size:16px;
    }
    #nav .l1{
        background-color:#F13A3A;
        margin-left:0px;
    }
    #third{
        height:460px;
    }
    #third img{
        margin-left:195px;
    }
    #third form{
        width:337px;
        height:174px;
        background:url(images/AD0I_8PxBRAEGAAghPqXywUors_k-wIwgQM47AE.png);
        background-position:-30px -30px;
        background-color:#696869;
        opacity:0.8;
        position:relative;
        bottom:298px;
        left:150px;
    }
    
    #content{
        height:1162px;
    }
    #content .c_left{
        width:210px;
        height:1162px;
        margin-left:195px;
        float:left;
    }
    #content .c_left ul{
        width:210px;
        height:351px;
        margin-top:8px;
        border:1px solid #E5E5E5;
    }
    #content .c_left ul p{
        width:200px;
        height:30px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left ul li{
        width:198px;
        height:58px;
        line-height:58px;
        border-bottom:1px dashed #E0E0E0;
        margin-left:6px;
    }
    #content .c_left ul .l1{
        width:198px;
        height:58px;
        line-height:58px;
        margin-top:5px;
    }
    #content .c_left ul .l2{
        border-style:none;
    }
    #content .c_left ul a li{
        color:#666666;
        font-size:14px;
        margin-left:17px;
    }
    #content .c_left ul a li:hover{
        color:#FF0000;
    }
    #content .c_left ol{
        width:210px;
        height:325px;
        margin-top:8px;
        border:1px solid #E5E5E5;
        float:left;
    }
    #content .c_left ol p{
        width:200px;
        height:30px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left ol li{
        width:188px;
        height:26px;
        line-height:26px;
        color:#666666;
        font-size:14px;
        margin-left:16px;
        margin-top:0px;
    }
    #content .c_left .l0{
        margin-top:10px;
    }
    #content .c_left .l1{
        width:172px;
        height:35px;
        border-bottom:1px dashed #E0E0E0;
    }
    #content .c_left ol .l2{
        margin-top:8px;
        margin-bottom:10px;
        background:url(images/serviceOnlineTime1.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol .l3{
        margin-top:3px;
        margin-bottom:5px;
        background:url(images/serviceOnlineCall.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol li a {
        color:#666666;
        font-size:14px;
        display:inline-block;
        background:url(images/pa45.gif) no-repeat;
        padding-left:20px;
    }
    
    #content .c_left form {
        width:210px;
        height:390px;
        margin-top:8px;
        border:1px solid #E5E5E5;
        float:left;
    }
    #content .c_left form p{
        width:200px;
        height:7px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left form p a{
        color:#fff;
        font-size:14px;
        float:right;
        margin-right:10px;
        margin-top:-3px;
    }
    #content .c_left form li{
        width:178px;
        height:48px;
        line-height:48px;
        border-bottom:1px dashed #E0E0E0;
        margin-left:10px;
    }
    
    #content .c_left form .l2{
        border-style:none;
    }
    #content .c_left form li a{
        color:#2B2B2B;
        font-size:14px;
        margin-left:8px;
    }
    #content .c_left form li a:hover{
        color:#FF0000;
    }
    #content .c_right{
        width:735px;
        height:1132px;
        float:left;
        margin-left:17px;
        margin-top:30px;
    }
    #content .c_right .c_r_top{
        width:735px;
        height:111px;
    }
    #content .c_right .c_r_top h1{
         font-size:24px;
         color:#F13A3A;
         font-weight:500;
    }
    #content .c_right .c_r_top h1 i{
         font-size:14px;
         color:#727272;
         font-style:normal;
         margin-left:15px;
    }
    #content .c_right .c_r_top h5 a{
         width:128px;
         height:45px;
         display:inline-block;
         line-height:45px;
         text-align:center;
         font-size:16px;
         color:#fff;
         float:left;
         margin-right:17px;
         font-weight:500;
         margin-top:35px;
         background-color:#616161;
    }
	#content .c_right .c_r_top .h51 a{
		background-color:#FF0000;
	}
    #content .c_right .c_r_top h5 a:hover{
        background-color:#FF0000;
    }
    #content .c_right .c_r_center{
        width:735px;
        height:480px;
    }
    #content .c_right .c_r_center dl{
        width:230px;
        height:190px;
        float:left;
        margin-right:15px;
        margin-top:45px;
    }
    #content .c_right .c_r_center dl dt {
        width:231px;
        height:167px;		
    }
	#content .c_right .c_r_center .dt1 {
		background:url(images/f1.jpg);
		background-size:237px 167px;
    }
	#content .c_right .c_r_center .dt2 {
		background:url(images/f2.jpg);
		background-size:237px 167px;
    }
	#content .c_right .c_r_center .dt3 {
		background:url(images/f3.jpg);
		background-size:237px 167px;
    }
	#content .c_right .c_r_center .dt4 {
		background:url(images/f4.jpg);
		background-size:237px 167px;
    }
	#content .c_right .c_r_center .dt5 {
		background:url(images/f5.jpg);
		background-size:237px 167px;
    }
	#content .c_right .c_r_center .dt6 {
		background:url(images/f6.jpg);
		background-size:237px 167px;
    }
	#content .c_right .c_r_center dt:hover   {
        background-position:-6px 0px;
    }
	
    
    #content .c_right .c_r_center dd{
        text-align:center;
        margin-top:10px;
    }
    #content .c_right .c_r_bottom{
        width:745px;
        height:360px;
        
    }
    #content .c_right .c_r_bottom p{
         font-size:24px;
         color:#F13A3A;
         font-weight:500;
         margin-top:55px;
         margin-bottom:33px;
    }
    #content .c_right .c_r_bottom p i{
         font-size:14px;
         color:#727272;
         font-style:normal;
         margin-left:15px;
    }
    #content .c_right .c_r_bottom .dl2 dd{
        width:303px;
        height:32px;
        opacity:0.9;
        display:inline-block;
        color:#fff;
        background-color:#353333;
        position:relative;
        bottom:36px;
        font-size:14px;
        font-weight:200;
        line-height:32px;
        text-align:center;
    }
    #content .c_right .c_r_bottom dl{
        float:left;
    }
    #content .c_right .c_r_bottom .dl1{
        margin-left:25px;
        margin-right:30px;
    }
    #content .c_right .c_r_bottom dl img{
        
        display:inline-block;
    }
    #content .c_right .c_r_bottom dl h6{
        width:190px;
        height:30px;
        opacity:0.9;
        display:inline-block;
        color:#fff;
        background-color:#353333;
        position:relative;
        bottom:32px;
        left:0px;
        font-size:14px;
        font-weight:200;
        line-height:32px;
        text-align:center;
    }
    #content .c_right .c_r_bottom dd a{
        width:190px;
        height:45px;
		line-height:45px;
		font-size:14px;
        color:#666666;
    }
	#content .c_right .c_r_bottom dd a:hover{
		color:#FF0000;
	}
	#content .c_right .c_r_bottom .d6{
		margin-top:-32px;
		border-bottom:1px dashed #E0E0E0;
	}
	#content .c_right .c_r_bottom .dl3 dt{
	
	}
	#content .c_right .c_r_bottom .dl3 dt{
         font-size:24px;
         color:#F13A3A;
         font-weight:500;
		 margin-top:22px;
    }
    #content .c_right .c_r_bottom .dl3 dt i{
         font-size:14px;
         color:#727272;
         font-style:normal;
         margin-left:15px;
    }
	 #content .c_right .c_r_bottom .dl3 dd{
		 width:735px;
         font-size:14px;
         color:#666666;
    }
    #footer{
        height:208px;
        background-color:#202020;
		border-top:2px solid #FF0000;
    }
	#footer ul{
		margin-left:223px;
		margin-top:76px;
    }
	#footer ul li{
		
        float:left;
		margin-right:163px;
		color:#4A4A4A;
    }
	#footer ul li i{
		font-style:normal;
        position:relative;
		bottom:5px;
    }
	#footer ul li .i{
		font-style:normal;
        position:relative;
		bottom:8px;
    }
	#footer p{
		width:735px;
		height:38px;
		font-size:14px;
		line-height:38px;
		text-align:center;
		color:#666666;
		margin-top:145px;
    }
	#footer p a{
		color:#666666;
	}
	#footer p .a{
		background:url(images/2.png) no-repeat;
		background-position:0px 2px;
		padding-left:19px;
	}
	#footer p .a:hover{
		background:url(images/1.png) no-repeat;
	}
	#footer p a:hover{
		color:#000;
	}
	#footer .p{
		margin-top:-15px;
	}
</style>
</head>

<body>
<div id="header">
  <p><span>Advertising</span>&nbsp;Design</p>       
        <h6>全国咨询热线<h5>020-000-0000</h5></h6>
        
        <img src="images/AD0I_8PxBRAEGAAg0JLjwgUogJeJzgIwNzg1.png" />
    </div>
<div id="nav">
        <ul>
			<a href="index.html"><li class="l1">首页</li></a>
            <a href="index1.html"><li >服务案例</li></a>
            <a href="index2.html"> <li>业务介绍</li></a>
            <a href="index3.html"><li>新闻动态</li></a>
            <a href="index4.html"><li>关于我们</li></a>
        <ul>
              
</div>
    <div id="third">
      <img src="images/pic_1.jpg" style="width:960px; height:460px;" id="images" />
        
        <form>
            
      </form>
    </div>
    <div id="content">
    <div class="c_left">
      <ul>
        <p>服务案例</p>
            <a href="index7.html"><li class="l1">画册设计</li></a>
            <a href="index8.html"><li>品牌策划</li></a>
            <a href="index9.html"><li>网站建设</li></a>
            <a href="index10.html"><li>名片设计</li></a>
            <a href="index11.html"><li class="l2">其他设计</li></a>
        </ul>
        
        <ol>
          <p>在线客服</p>
            <li class="l0"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服一</a></li>
            <li class="l1"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服二</a></li>
            <li class="l2">工作时间</li>
            <li>周一至周五&nbsp;：8:30-17:30</li>
            <li class="l1">周六至周日&nbsp;：9:00-17:00</li>
            <li class="l3">联系方式</li>
            <li>客服热线：400-000-0000</li>
            <li>邮箱：contact@fkand.co</li>
        </ol>
        <form>
          <p>新闻动态<a href="">MORE+</a><p>
            <li  title="商务代理公司Dutheil & Barbosa企业LOGO标志设计"><a href="index13.html">商务代理公司Dutheil &...</a></li>
            <li title="品牌设计让你的品牌更具价值"><a href="index14.html">品牌设计让你的品牌更具...</a></li>
            <li title="三面翻广告牌设计尺寸大小的原则"><a href="index15.html">三面翻广告牌设计尺寸大...</a></li>
            <li title="宜家家居，凭什么让自家品牌附上家的幸福味道"><a href="index16.html">宜家家居，凭什么让自家...</a></li>
            <li title="企业标志LOGO设计有哪些是需要忌讳和注意的"><a href="index17.html">企业标志LOGO设计有哪...</a></li>
            <li title="医疗IT科技公司Medspire品牌标志LOGO设计"><a href="index18.html">医疗IT科技公司Medspir...</a></li>
            <li class="l2" title="白酒酒吧白搭品牌标志LOGO设计和品牌形象设计"><a href="index19.html">白酒酒吧白搭品牌标志L...</a></li>
        </form>
    </div>
    
    <div class="c_right">
      <div class="c_r_top">
        <h1>作品展示<i>/ SELECTED CASES</i></h1>
        <h5><a href="index.html">精选作品</a></h5>
        <h5 class="h51"><a href="index5.html">服务案例</a></h5>
        <h5><a href="index6.html">最新案例</a></h5>
        </div>
      <div class="c_r_center">
        <dl>
            <dt class="dt1"></dt>
            <dd>品牌策划</dd>
        </dl>
        <dl>
         	<dt class="dt2"></dt>
            <dd>包装设计</dd>
        </dl>
        <dl>
          	<dt class="dt3"></dt>
            <dd>物料设计</dd>
        </dl>
        <dl >
          	<dt class="dt4"></dt>
            <dd>海报设计</dd>
        </dl>
        <dl >
          	<dt class="dt5"></dt>
            <dd>名片设计</dd>
        </dl>
        <dl >
          	<dt class="dt6"></dt>
            <dd>画册设计</dd>
        </dl>
        </div>
      <div class="c_r_bottom">
        <p>最新动态<i>/ LASTEST NEWS</i></p>
            <dl class="dl2">
            <dt><img style="width:303px; height:195px;" src="images/AD0I_8PxBRACGAAgmIzjwgUooOzNwwQwvAI4wgE!400x400.jpg" /></dt>
            <dd>白酒酒吧白搭品牌标志LOGO设计和品牌...</dd>
            </dl>
            <dl class="dl1">
              <dt><img src="images/AD0I_8PxBRACGAAgmozjwgUonITThwYwvQE4eA!200x200.jpg" /></dt>
                <h6>面翻广告牌设计尺寸...</h6>
                <dd class="d6"><a href="index20.html">三面翻广告牌设计尺寸大小...</a></dd>
                <dd><a href="index21.html">宜家家居，凭什么让自家品...</a></dd>
            </dl>
            <dl >
              <dt><img src="images/AD0I_8PxBRACGAAgnIzjwgUotbe4jAYwvQE4eA!200x200.jpg" /></dt>
                <h6>品牌设计让你的品牌...</h6>
                <dd class="d6"><a href="index22.html">企业标志LOGO设计有哪些...</a></dd>
                <dd><a href="index23.html">医疗IT科技公司Medspire...</a></dd>
            </dl>
            <dl class="dl3">
            <dt>我们的客户<i>/ OUR CLIENT</i><dt>
            <dd>我们立志做企业最可信赖的品牌设计管理商，一个真正能让设计为企业带来利润的品牌设计机构，为您解决品牌运营所遇到的问题是我们存在的价值和企业理念。</dd>
             </dl>
        </div>
    </div>
    </div>
    <div id="footer">
    	<ul>
        	<li><img src="images/AD0I_8PxBRAEGAAg05LjwgUo0LKD9wUwIjgb.png" />&nbsp;&nbsp;<i>020-000-0000</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg1JLjwgUo8vOcvgMwJzgZ.png" />&nbsp;&nbsp;<i>contact@fkadjkhsf.co</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg0ZLjwgUo6LydzQEwHTgl.png" />&nbsp;&nbsp;<i class="i">XXX省XXX市XXX县XXX路XXX</i></li>
        </ul>
        <p >&copy;2018 网站样板-广告设计 版权所有</p>
        <p class="p">手机版 | 本站使用 <a class="a" href="">凡科建站</a> 搭建 | <a href="">管理登录</a></p>
    </div>
</body>
<script>
        var totle=2;
        var index=1;
             
             window.setInterval(function (){
                
                index++;
                if(index==3){
                  index=1;
                }
            document.getElementById("images").src="images/pic_"+index+".jpg";
                
             },8000);
    </script>
</html>
