<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>白酒酒吧白搭品牌标志LOGO设计和品牌形象设计</title>
<style>
    *{
        padding:0px;
        margin:0px auto;
    }
    a{
        text-decoration:none;
    }
    li{
        list-style:none;
    }
    #header{
        width:100%;
        height:100px;		
        line-height:100px;
    }
    #header p{
        margin-left:195px;
        color:#CCCCCC;
        font-size:32px;
        font-weight:bold;
        display:inline-block;
    }
    #header p span{
        color:#F13A3A;
    }		
    #header h6{
        float:right;
        margin-right:252px;
        color:#F13A3A;
        font-size:14px;
        font-weight:600;
        display:inline-block;
        margin-top:-10px;
        position:relative;
    }
    #header  h5{
        display:inline-block;
        color:#666666;
        font-size:18px;
        font-weight:500;
        position:absolute;
        top:15px;
        right:215px;		
    }	
    #header img{
        float:right;
        margin-top:25px;
        margin-right:15px;
    }
    #nav{
        height:50px;
        background-color:#2B2B2B;
    }
    #nav ul{
        margin-left:195px;
    }
    #nav ul a li{
        float:left;
        width:120px;
        height:50px;
        text-align:center;
        line-height:50px;
        margin-left:20px;
    }
    #nav ul a li:hover{
        background-color:#F13A3A;
    }
    #nav ul a li{
        color:#fff;
        font-size:16px;
    }
    #nav .l1{
        background-color:#F13A3A;
        margin-left:0px;
    }
    #third{
        height:460px;
    }
    #third img{
        margin-left:195px;
    }
    #third form{
        width:337px;
        height:174px;
        background:url(images/AD0I_8PxBRAEGAAghPqXywUors_k-wIwgQM47AE.png);
        background-position:-30px -30px;
        background-color:#696869;
        opacity:0.8;
        position:relative;
        bottom:298px;
        left:150px;
    }
    
    #content{
        height:1400px;
    }
    #content .c_left{
        width:210px;
        height:1400px;
        margin-left:195px;
        float:left;
    }
    
    #content .c_left ol{
        width:210px;
        height:325px;
        margin-top:8px;
        border:1px solid #E5E5E5;
        float:left;
    }
    #content .c_left ol p{
        width:200px;
        height:30px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left ol li{
        width:188px;
        height:26px;
        line-height:26px;
        color:#666666;
        font-size:14px;
        margin-left:16px;
        margin-top:0px;
    }
    #content .c_left .l0{
        margin-top:10px;
    }
    #content .c_left .l1{
        width:172px;
        height:35px;
        border-bottom:1px dashed #E0E0E0;
    }
    #content .c_left ol .l2{
        margin-top:8px;
        margin-bottom:10px;
        background:url(images/serviceOnlineTime1.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol .l3{
        margin-top:3px;
        margin-bottom:5px;
        background:url(images/serviceOnlineCall.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol li a {
        color:#666666;
        font-size:14px;
        display:inline-block;
        background:url(images/pa45.gif) no-repeat;
        padding-left:20px;
    }
    
    #content .c_right{
        width:735px;
        height:1400px;
        float:left;
        margin-left:25px;
        margin-top:35px;
    }
	#content .c_right .c_r_top{
		width:735px;
		height:1250px;
		margin-bottom:20px;
		border-bottom:1px dashed #F0EFEF; 
	}
   #content .c_right .c_r_top p{
	    width:725px;
	    height:90px;
		display:inline-block;
		font-size:26px;
		border-bottom:1px solid #F0EFEF;  
		margin-bottom:30px;
	}
	#content .c_right .c_r_top dt{
		margin-top:25px;
		margin-bottom:40px;
		color:#666666;
		text-align:center;
	}
	#content .c_right .c_r_top dd{
		width:725px;
		color:#999;
		font-size:14px;
		margin-bottom:35px;
		text-align:center;
	}
	#content .c_right .c_r_top .dd1{
		margin-left:-25px;
	}
	#content .c_right .c_r_top img{
		margin:auto 22px;
		margin-bottom:30px; 
	}	
	#content .c_right .c_r_bottom{
		width:735px;
		height:125px;
	}
	#content .c_right .c_r_bottom p{
		font-size:14px;
		color:#666;
		display:inline-block;
	}
	#content .c_right .c_r_bottom p a{
		color:#666;
	}
	#content .c_right .c_r_bottom .p{
		float:right;
		line-height:35px;
	}
	#content .c_right .c_r_bottom .p span{
		position:relative;
		bottom:10px;
	}
	#content .c_right .c_r_bottom .p img{
		margin-left:15px;
	}
    #footer{
        height:208px;
		float:left;
        background-color:#202020;
		border-top:2px solid #FF0000;
    }
	#footer ul{
		margin-left:223px;
		margin-top:76px;
    }
	#footer ul li{
		
        float:left;
		margin-right:163px;
		color:#4A4A4A;
    }
	#footer ul li i{
		font-style:normal;
        position:relative;
		bottom:5px;
    }
	#footer ul li .i{
		font-style:normal;
        position:relative;
		bottom:8px;
    }
	#footer p{
		width:735px;
		height:38px;
		font-size:14px;
		line-height:38px;
		text-align:center;
		color:#666666;
		margin-top:145px;
    }
	#footer p a{
		color:#666666;
	}
	#footer p .a{
		background:url(images/2.png) no-repeat;
		background-position:0px 2px;
		padding-left:19px;
	}
	#footer p .a:hover{
		background:url(images/1.png) no-repeat;
	}
	#footer p a:hover{
		color:#000;
	}
	#footer .p{
		margin-top:-15px;
	}
	
	#a{
		width:43px;
		height:43px;
		line-height:43px;
		font-size:14px;
		text-align:center;
		background-color:#E4393C;
		position:fixed;
		right:45px;
		bottom:55px;
	}
	a{
		color:#fff;
	}
</style>
</head>

<body>
<div id="header">
  <p><span>Advertising</span>&nbsp;Design</p>       
        <h6>全国咨询热线<h5>020-000-0000</h5></h6>
        
        <img src="images/AD0I_8PxBRAEGAAg0JLjwgUogJeJzgIwNzg1.png" />
    </div>
<div id="nav">
        <ul>
			<a href="index.html"><li class="l1">首页</li></a>
            <a href="index1.html"><li >服务案例</li></a>
            <a href="index2.html"> <li>业务介绍</li></a>
            <a href="index3.html"><li>新闻动态</li></a>
            <a href="index4.html"><li>关于我们</li></a>
        <ul>
              
</div>
    <div id="third">
      <img src="images/pic_1.jpg" style="width:960px; height:460px;" id="images" />
        
        <form>
            
      </form>
    </div>
    <div id="content">
    <div class="c_left">
      
        <ol>
          <p>在线客服</p>
            <li class="l0"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服一</a></li>
            <li class="l1"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服二</a></li>
            <li class="l2">工作时间</li>
            <li>周一至周五&nbsp;：8:30-17:30</li>
            <li class="l1">周六至周日&nbsp;：9:00-17:00</li>
            <li class="l3">联系方式</li>
            <li>客服热线：400-000-0000</li>
            <li>邮箱：contact@fkand.co</li>
        </ol>
        
    </div>
    
    <div class="c_right">
    	<div class="c_r_top">
    	<p>白酒酒吧白搭品牌标志LOGO设计和品牌形象设计 </p>
        <dl>
        	<dt>品牌背景：</dt>
            <dd>百搭是一个年轻时尚的白酒酒吧，中国白酒是一种十分强烈的白酒，被认为是老年人口的白酒，白酒在中国市场被年轻人视为过时的，无聊的，老式的酒类。为百搭白酒酒吧进行品牌形象设计，这是一个令人振奋的机会，通过设计来重新塑造白酒品牌形象，在尊重白酒历史背景的基础上，集合中国的文化元素以创新的表现形式来进行百搭白酒酒吧品牌形象的设计。</dd>
           
        </dl>
        <dl>
        	<dt>品牌理念：</dt>
            <dd>白搭，因为是白酒配食品，是中西方文化的融合。<br/>白搭，因为挖掘中国文化是乐，演绎中国文化是趣。<br/>白搭，因为这是一个旅程，前有古人后有来者。</dd>
			
        </dl>
        <dl>
        	<dt>品牌设计：</dt>
            <dd><img src="images/b1.png" />
            <img src="images/b2.png" /></dd>
			
        </dl>
       
        </div>
        <div class="c_r_bottom">
        	<p>上一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index18.html">医疗IT科技公司Medspire企业品牌标志LOGO设计 </a></p>
           <p class="p"><span>分享到：</span><a href="index24.html"><img src="images/s6.png" /></a><a href="http://service.weibo.com/share/share.php?title=%E3%80%90+%E5%95%86%E5%8A%A1%E4%BB%A3%E7%90%86%E5%85%AC%E5%8F%B8Dutheil+%26+Barbosa%E4%BC%81%E4%B8%9ALOGO%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1+-+%E7%BD%91%E7%AB%99%E6%A0%B7%E6%9D%BF-%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E3%80%91http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&url=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&pic=#_loginLayer_1520673149571"><img src="images/s7.png" /></a><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&url=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&pics=&title=%E3%80%90+%E5%95%86%E5%8A%A1%E4%BB%A3%E7%90%86%E5%85%AC%E5%8F%B8Dutheil+%26+Barbosa%E4%BC%81%E4%B8%9ALOGO%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1+-+%E7%BD%91%E7%AB%99%E6%A0%B7%E6%9D%BF-%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E3%80%91"><img src="images/s8.png" /></a><a href="https://www.douban.com/share/service?name=%E3%80%90+%E5%95%86%E5%8A%A1%E4%BB%A3%E7%90%86%E5%85%AC%E5%8F%B8Dutheil+%26+Barbosa%E4%BC%81%E4%B8%9ALOGO%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1+-+%E7%BD%91%E7%AB%99%E6%A0%B7%E6%9D%BF-%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E3%80%91http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&text=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&image="><img src="images/s9.png" /></a><a href="index25.html"><img src="images/s10.png" /></a></p> 
           
        </div>
    </div>
    </div>
    <div id="footer">
    	<ul>
        	<li><img src="images/AD0I_8PxBRAEGAAg05LjwgUo0LKD9wUwIjgb.png" />&nbsp;&nbsp;<i>020-000-0000</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg1JLjwgUo8vOcvgMwJzgZ.png" />&nbsp;&nbsp;<i>contact@fkadjkhsf.co</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg0ZLjwgUo6LydzQEwHTgl.png" />&nbsp;&nbsp;<i class="i">XXX省XXX市XXX县XXX路XXX</i></li>
        </ul>
        <p >&copy;2018 网站样板-广告设计 版权所有</p>
        <p class="p">手机版 | 本站使用 <a class="a" href="">凡科建站</a> 搭建 | <a href="">管理登录</a></p>
    </div>
    <div id="a"><a href="#">TOP</a></div>
</body>
<script>
        var totle=2;
        var index=1;
             
             window.setInterval(function (){
                
                index++;
                if(index==3){
                  index=1;
                }
            document.getElementById("images").src="images/pic_"+index+".jpg";
                
             },8000);
    </script>
</html>
