<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>企业标志LOGO设计有哪些事项是需要忌讳和注意的</title>
<style>
    *{
        padding:0px;
        margin:0px auto;
    }
    a{
        text-decoration:none;
    }
    li{
        list-style:none;
    }
    #header{
        width:100%;
        height:100px;		
        line-height:100px;
    }
    #header p{
        margin-left:195px;
        color:#CCCCCC;
        font-size:32px;
        font-weight:bold;
        display:inline-block;
    }
    #header p span{
        color:#F13A3A;
    }		
    #header h6{
        float:right;
        margin-right:252px;
        color:#F13A3A;
        font-size:14px;
        font-weight:600;
        display:inline-block;
        margin-top:-10px;
        position:relative;
    }
    #header  h5{
        display:inline-block;
        color:#666666;
        font-size:18px;
        font-weight:500;
        position:absolute;
        top:15px;
        right:215px;		
    }	
    #header img{
        float:right;
        margin-top:25px;
        margin-right:15px;
    }
    #nav{
        height:50px;
        background-color:#2B2B2B;
    }
    #nav ul{
        margin-left:195px;
    }
    #nav ul a li{
        float:left;
        width:120px;
        height:50px;
        text-align:center;
        line-height:50px;
        margin-left:20px;
    }
    #nav ul a li:hover{
        background-color:#F13A3A;
    }
    #nav ul a li{
        color:#fff;
        font-size:16px;
    }
    #nav .l1{
        background-color:#F13A3A;
        margin-left:0px;
    }
    #third{
        height:460px;
    }
    #third img{
        margin-left:195px;
    }
    #third form{
        width:337px;
        height:174px;
        background:url(images/AD0I_8PxBRAEGAAghPqXywUors_k-wIwgQM47AE.png);
        background-position:-30px -30px;
        background-color:#696869;
        opacity:0.8;
        position:relative;
        bottom:298px;
        left:150px;
    }
    
    #content{
        height:1265px;
    }
    #content .c_left{
        width:210px;
        height:1265px;
        margin-left:195px;
        float:left;
    }
    
    #content .c_left ol{
        width:210px;
        height:325px;
        margin-top:8px;
        border:1px solid #E5E5E5;
        float:left;
    }
    #content .c_left ol p{
        width:200px;
        height:30px;
        line-height:15px;
        padding-left:10px;
        padding-top:15px;
        background-color:#F34949;
        color:#fff;
        font-size:18px;
    }
    #content .c_left ol li{
        width:188px;
        height:26px;
        line-height:26px;
        color:#666666;
        font-size:14px;
        margin-left:16px;
        margin-top:0px;
    }
    #content .c_left .l0{
        margin-top:10px;
    }
    #content .c_left .l1{
        width:172px;
        height:35px;
        border-bottom:1px dashed #E0E0E0;
    }
    #content .c_left ol .l2{
        margin-top:8px;
        margin-bottom:10px;
        background:url(images/serviceOnlineTime1.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol .l3{
        margin-top:3px;
        margin-bottom:5px;
        background:url(images/serviceOnlineCall.png) no-repeat;
        padding-left:27px;
    }
    #content .c_left ol li a {
        color:#666666;
        font-size:14px;
        display:inline-block;
        background:url(images/pa45.gif) no-repeat;
        padding-left:20px;
    }
    
    #content .c_right{
        width:735px;
        height:1265px;
        float:left;
        margin-left:25px;
        margin-top:35px;
    }
	#content .c_right .c_r_top{
		width:735px;
		height:1070px;
		margin-bottom:20px;
		border-bottom:1px dashed #F0EFEF; 
	}
   #content .c_right .c_r_top p{
	    width:725px;
	    height:90px;
		display:inline-block;
		font-size:26px;
		border-bottom:1px solid #F0EFEF;  
		margin-bottom:30px;
	}
	#content .c_right .c_r_top dt{
		margin-top:25px;
		margin-bottom:40px;
		color:#666666;
	}
	#content .c_right .c_r_top dd{
		width:725px;
		color:#999;
		font-size:14px;
		margin-bottom:35px;
		text-align:justify;
		text-indent:2em;
	}
	#content .c_right .c_r_top .dd1{
		text-indent:0em;
	}
	#content .c_right .c_r_top img{
		margin:auto 110px;
		margin-bottom:30px; 
	}	
	#content .c_right .c_r_bottom{
		width:735px;
		height:170px;
	}
	#content .c_right .c_r_bottom p{
		font-size:14px;
		color:#666;
		display:inline-block;
		margin-bottom:20px;
	}
	#content .c_right .c_r_bottom p a{
		color:#666;
	}
	#content .c_right .c_r_bottom .p{
		float:right;
		line-height:35px;
	}
	#content .c_right .c_r_bottom .p span{
		position:relative;
		bottom:10px;
	}
	#content .c_right .c_r_bottom .p img{
		margin-left:15px;
	}
    #footer{
        height:208px;
		float:left;
        background-color:#202020;
		border-top:2px solid #FF0000;
    }
	#footer ul{
		margin-left:223px;
		margin-top:76px;
    }
	#footer ul li{
		
        float:left;
		margin-right:163px;
		color:#4A4A4A;
    }
	#footer ul li i{
		font-style:normal;
        position:relative;
		bottom:5px;
    }
	#footer ul li .i{
		font-style:normal;
        position:relative;
		bottom:8px;
    }
	#footer p{
		width:735px;
		height:38px;
		font-size:14px;
		line-height:38px;
		text-align:center;
		color:#666666;
		margin-top:145px;
    }
	#footer p a{
		color:#666666;
	}
	#footer p .a{
		background:url(images/2.png) no-repeat;
		background-position:0px 2px;
		padding-left:19px;
	}
	#footer p .a:hover{
		background:url(images/1.png) no-repeat;
	}
	#footer p a:hover{
		color:#000;
	}
	#footer .p{
		margin-top:-15px;
	}
	#a{
		width:43px;
		height:43px;
		line-height:43px;
		font-size:14px;
		text-align:center;
		background-color:#E4393C;
		position:fixed;
		right:45px;
		bottom:55px;
	}
	a{
		color:#fff;
	}
</style>
</head>

<body>
<div id="header">
  <p><span>Advertising</span>&nbsp;Design</p>       
        <h6>全国咨询热线<h5>020-000-0000</h5></h6>
        
        <img src="images/AD0I_8PxBRAEGAAg0JLjwgUogJeJzgIwNzg1.png" />
    </div>
<div id="nav">
        <ul>
			<a href="index.html"><li class="l1">首页</li></a>
            <a href="index1.html"><li >服务案例</li></a>
            <a href="index2.html"> <li>业务介绍</li></a>
            <a href="index3.html"><li>新闻动态</li></a>
            <a href="index4.html"><li>关于我们</li></a>
        <ul>
              
</div>
    <div id="third">
      <img src="images/pic_1.jpg" style="width:960px; height:460px;" id="images" />
        
        <form>
            
      </form>
    </div>
    <div id="content">
    <div class="c_left">
      
        <ol>
          <p>在线客服</p>
            <li class="l0"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服一</a></li>
            <li class="l1"><a href="index12.html" target="_blank">&nbsp;&nbsp;客服二</a></li>
            <li class="l2">工作时间</li>
            <li>周一至周五&nbsp;：8:30-17:30</li>
            <li class="l1">周六至周日&nbsp;：9:00-17:00</li>
            <li class="l3">联系方式</li>
            <li>客服热线：400-000-0000</li>
            <li>邮箱：contact@fkand.co</li>
        </ol>
        
    </div>
    
    <div class="c_right">
    	<div class="c_r_top">
    	<p>企业标志LOGO设计有哪些事项是需要忌讳和注意的 </p>
        <dl>
        	<dt>第一：一个企业的标志设计中不应参杂进宗教和文化禁忌的符号元素进来</dt>
            <dd>比如，纳粹、异教等被全世界人民所痛恨的禁忌元素符号，再好也不能使用，避免给自己的企业品牌带来负面影响。由于各国文化差异、每个国家和地区都有自己的文化特征和文化禁忌、每个民族和区域也都有自己的生活习惯和文化审美，比如日本忌荷花，但是在中国荷花就是纯洁高尚的象征。还有些国家和地区，忌讳数字9 ，4，等。所以，如果你所服务的企业客户所在的地区文化忌讳有哪些，一定在设计开始之前要调研清楚。可以想象，你以4为标志创意符号的企业标志设计出现在日本、韩国等忌讳4的国家和地区的时候，消费者会怎么看待你的企业品牌，绝对是一件非常糟糕的事情。</dd>
            <dd>还比如龙文化在中国和东方文化中就是吉祥的象征，但是在西方却是邪恶的意义。所以当你准备以龙为主要元素来创意设计企业标志或者吉祥物的时候，一定要先调研清楚是否会在西方国家和地区进行传播使用。否则，你的企业品牌就等于是一个“邪恶”的化身出现在西方。</dd>
        </dl>
        <dl>
        	<dt>第二：传播价值第一</dt>
            <dd>当我们在进行企业标志LOGO设计的时候，文化禁忌也好，数字禁忌也罢，还是标志的创意性如何，或者标志设计美感如何，又甚至图形所包含的内涵多少，所有的所有，我们都是为了让你的企业品牌得到更好的传播而做出的努力。所以，请永远铭记，一个标志设计的好坏评价的第一标准是传播性。
</dd>
<dd>在这里，并不是说标志设计的美感、内涵、文化等都不重要，我们所需要的表达的是传播是一个品牌的终极目的和核心需求。仔细想一下，你的品牌命名、广告语、产品核心价值提取等等方面，辅助成了你的企业品牌形象，让你的品牌形象如何根深蒂固的扎根在客户心智里，首要的条件就是能够传播，然后就是便于传播，最后还是易于传播。再美再有内涵的标志设计，如果客户不能有效区分竞争对手、客户不能易记的话，也不能达到你的品牌传播价值。</dd>
        </dl>
        <dl>
        	<dt>第三：标志设计一定要易于使用</dt>
            <dd class="dd1">使用是标志设计好后的品牌执行实施行为。再好的标志设计，我们都需要进行应用，比如应用在名片，信封，手提袋，购物袋，连锁专卖店门头。车身，广告等等方面，都需要对标志进行统一规范使用。所以标志设计的时候，一定要考虑到标志将来在使用过程中需要的载体材质，比如布料、板材、不锈钢、塑料等，还有就是新媒体媒介的使用，比如微信，APP，网页上使用的标志效果是否能够实现品牌的有效传播。当使用区域很小的时候，而标志设计又比较复杂，那么这个时候就不太使用 再继续使用标志，而改以品牌辅助图形和辅助元素配合使用。有些做LOGO设计，由于使用载体考虑不清楚，最后当标志应用到产品上的时候，却发现根本看不清标志，那么既然看不清标志，那么就等于标志设计的失败。</dd>
            <dd class="dd1">由于时间有限，今天就暂时分享到这里，一个成功的企业标志设计中需要的注意事项还有很多，比如字体、色彩、人像、是否易复制、表现形式等等方面，后边有时间再一一进行分享。一句话，企业标志设计之前一定要充分调研和分析，标志设计并不是意见简单到新手捏来的简单事情。
</dd>
        </dl>
       
        </div>
        <div class="c_r_bottom">
        	<p>上一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index16.html">宜家家居，凭什么让自家品牌附上家的幸福味道</a></p>
          <p class="p"><span>分享到：</span><a href="index24.html"><img src="images/s6.png" /></a><a href="http://service.weibo.com/share/share.php?title=%E3%80%90+%E5%95%86%E5%8A%A1%E4%BB%A3%E7%90%86%E5%85%AC%E5%8F%B8Dutheil+%26+Barbosa%E4%BC%81%E4%B8%9ALOGO%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1+-+%E7%BD%91%E7%AB%99%E6%A0%B7%E6%9D%BF-%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E3%80%91http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&url=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&pic=#_loginLayer_1520673149571"><img src="images/s7.png" /></a><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&url=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&pics=&title=%E3%80%90+%E5%95%86%E5%8A%A1%E4%BB%A3%E7%90%86%E5%85%AC%E5%8F%B8Dutheil+%26+Barbosa%E4%BC%81%E4%B8%9ALOGO%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1+-+%E7%BD%91%E7%AB%99%E6%A0%B7%E6%9D%BF-%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E3%80%91"><img src="images/s8.png" /></a><a href="https://www.douban.com/share/service?name=%E3%80%90+%E5%95%86%E5%8A%A1%E4%BB%A3%E7%90%86%E5%85%AC%E5%8F%B8Dutheil+%26+Barbosa%E4%BC%81%E4%B8%9ALOGO%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1+-+%E7%BD%91%E7%AB%99%E6%A0%B7%E6%9D%BF-%E5%B9%BF%E5%91%8A%E8%AE%BE%E8%AE%A1%E3%80%91http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&text=http%3A%2F%2Fwww.fkgg38.icoc.me%2Fnd.jsp%3Fid%3D7%26_sc%3D2&image="><img src="images/s9.png" /></a><a href="index25.html"><img src="images/s10.png" /></a></p> 
           <p>下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index18.html">医疗IT科技公司Medspire企业品牌标志LOGO设计</a></p>
        </div>
    </div>
    </div>
    <div id="footer">
    	<ul>
        	<li><img src="images/AD0I_8PxBRAEGAAg05LjwgUo0LKD9wUwIjgb.png" />&nbsp;&nbsp;<i>020-000-0000</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg1JLjwgUo8vOcvgMwJzgZ.png" />&nbsp;&nbsp;<i>contact@fkadjkhsf.co</i></li>
            <li><img src="images/AD0I_8PxBRAEGAAg0ZLjwgUo6LydzQEwHTgl.png" />&nbsp;&nbsp;<i class="i">XXX省XXX市XXX县XXX路XXX</i></li>
        </ul>
        <p >&copy;2018 网站样板-广告设计 版权所有</p>
        <p class="p">手机版 | 本站使用 <a class="a" href="">凡科建站</a> 搭建 | <a href="">管理登录</a></p>
    </div>
    <div id="a"><a href="#">TOP</a></div>
</body>
<script>
        var totle=2;
        var index=1;
             
             window.setInterval(function (){
                
                index++;
                if(index==3){
                  index=1;
                }
            document.getElementById("images").src="images/pic_"+index+".jpg";
                
             },8000);
    </script>
</html>
